PVFS/VFS_GUI/MainPage.xaml

<Page
    x:Class="VFS_GUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VFS_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RequestedTheme="Dark">
        <ListView x:Name="mainContentListView" HorizontalAlignment="Left" Height="662" Margin="282,106,0,0" VerticalAlignment="Top" Width="1084" SelectionMode="Multiple" Header="mainContentListView"/>
        <Button x:Name="createDiskButton" Content="createDiskButton" HorizontalAlignment="Left" Margin="7,7,1287,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button x:Name="loadDiskButton" Content="loadDiskButton" HorizontalAlignment="Left" Margin="66,7,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button x:Name="unloadDiskButton" Content="unloadDiskButton" HorizontalAlignment="Left" Margin="125,7,0,0" VerticalAlignment="Top" Height="60" Width="60"/>
        <Button x:Name="deleteDiskButton" Content="deleteDiskButton" HorizontalAlignment="Left" Margin="184,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="createFileButton" Content="createFileButton" HorizontalAlignment="Left" Margin="279,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="createDirectoryButton" Content="createDirectoryButton" HorizontalAlignment="Left" Margin="338,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="importButton" Content="importButton" HorizontalAlignment="Left" Margin="397,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="exportButton" Content="exportButton" HorizontalAlignment="Left" Margin="456,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="moveButton" Content="moveButton" HorizontalAlignment="Left" Margin="515,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="renameButton" Content="renameButton" HorizontalAlignment="Left" Margin="692,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="deleteButton" Content="deleteButton" HorizontalAlignment="Left" Margin="751,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <Button x:Name="copyButton" Content="copyButton" HorizontalAlignment="Left" Margin="574,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Margin="282,69,0,0" TextWrapping="Wrap" Text="addressTextBox" VerticalAlignment="Top" Height="30" Width="593"/>
        <SearchBox HorizontalAlignment="Left" Margin="880,69,0,0" VerticalAlignment="Top" Width="486"/>
        <Button x:Name="pasteButton" Content="pasteButton" HorizontalAlignment="Left" Margin="633,7,0,0" VerticalAlignment="Top" Height="60" Width="60" RenderTransformOrigin="2.593,0.654"/>
    </Grid>
</Page>
